[gd_scene format=3 uid="uid://blnnt2aa4sqvx"]

[ext_resource type="Script" uid="uid://dt44hwinngbqn" path="res://Scripts/OpponentCard.gd" id="1_mv32a"]
[ext_resource type="Texture2D" uid="uid://dsnyslblyajpa" path="res://Assets/Card Cover.png" id="2_qrb68"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_h8wm0"]
load_path = "res://.godot/imported/KatipuneroCard.png-777a4d16e9220e05c0e57e19321426e2.ctex"

[sub_resource type="Animation" id="Animation_3m7nw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Attack:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Health:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CardBackImage:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CardBackImage:z_index")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CardImage:z_index")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-1]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CardImage:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Mana:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_kphy1"]
resource_name = "card_flip"
length = 0.33333334
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Attack:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Health:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CardBackImage:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.1, 1), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CardBackImage:z_index")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, -1]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CardImage:z_index")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [-1, 0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CardImage:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.1, 1), Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Mana:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wejov"]
_data = {
&"RESET": SubResource("Animation_3m7nw"),
&"card_flip": SubResource("Animation_kphy1")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r8ami"]
size = Vector2(387.50024, 512.5001)

[node name="Card" type="Node2D" unique_id=1849122457]
position = Vector2(1780, 125)
scale = Vector2(0.4, 0.4)
script = ExtResource("1_mv32a")

[node name="CardBackImage" type="Sprite2D" parent="." unique_id=1312063291]
texture = ExtResource("2_qrb68")

[node name="CardImage" type="Sprite2D" parent="." unique_id=1222807269]
z_index = -1
position = Vector2(-1, -1)
texture = SubResource("CompressedTexture2D_h8wm0")

[node name="Attack" type="RichTextLabel" parent="." unique_id=1099261633]
modulate = Color(0, 0, 0, 0)
offset_left = -145.0
offset_top = 167.0
offset_right = -123.75
offset_bottom = 194.5
scale = Vector2(3, 3)
text = "0"

[node name="Health" type="RichTextLabel" parent="." unique_id=894749129]
modulate = Color(0, 0, 0, 0)
offset_left = 120.0
offset_top = 167.0
offset_right = 141.5
offset_bottom = 194.5
scale = Vector2(3, 3)
text = "0"

[node name="Mana" type="RichTextLabel" parent="." unique_id=1482808868]
modulate = Color(0, 0, 0, 0)
offset_left = -145.0
offset_top = -240.0
offset_right = -122.500015
offset_bottom = -212.5
scale = Vector2(3, 3)
text = "0"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=941313867]
libraries/ = SubResource("AnimationLibrary_wejov")

[node name="Area2D" type="Area2D" parent="." unique_id=580613623]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1225862498]
position = Vector2(1.25, -1.2499695)
scale = Vector2(0.9999995, 0.9999995)
shape = SubResource("RectangleShape2D_r8ami")
